<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OfB-qL-ecz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="whatToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cAv-4b-nbe">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="wNx-UE-KTJ">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNx-UE-KTJ" id="x14-Za-GHL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cAv-4b-nbe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EYO-su-itY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cAv-4b-nbe" secondAttribute="bottom" id="Rnl-Iv-9dM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cAv-4b-nbe" secondAttribute="trailing" id="ahw-k2-VeL"/>
                            <constraint firstItem="cAv-4b-nbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cQt-zP-Lqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b7g-8o-aQj">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Ehj-Ha-eCl">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="AEN-vE-l5G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cAv-4b-nbe" id="jlr-iH-BJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414.49275362318843" y="200.89285714285714"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="kYH-zR-kNx">
            <objects>
                <viewController storyboardIdentifier="entry" id="x5h-eW-fVF" customClass="EntryViewController" customModule="whatToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fO-A5-QcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KeP-jg-ch3">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="s9s-5j-HUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCI-NW-JGp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PCI-NW-JGp" firstAttribute="trailing" secondItem="KeP-jg-ch3" secondAttribute="trailing" constant="20" id="2Fv-p9-Nxl"/>
                            <constraint firstItem="KeP-jg-ch3" firstAttribute="leading" secondItem="PCI-NW-JGp" secondAttribute="leading" constant="20" id="4a3-fv-laR"/>
                            <constraint firstItem="KeP-jg-ch3" firstAttribute="top" secondItem="PCI-NW-JGp" secondAttribute="top" constant="20" id="fWb-qb-u9s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="KeP-jg-ch3" id="I6v-HQ-LbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9P-gS-0ex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="903"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="G5c-ou-kkx">
            <objects>
                <viewController storyboardIdentifier="task" id="BXQ-4v-oWe" customClass="TaskViewController" customModule="whatToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qy8-ul-Q7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fgk-bZ-jRc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yz9-Er-JqG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yz9-Er-JqG" firstAttribute="bottom" secondItem="Fgk-bZ-jRc" secondAttribute="bottom" id="7sp-f3-Re4"/>
                            <constraint firstItem="Fgk-bZ-jRc" firstAttribute="top" secondItem="Yz9-Er-JqG" secondAttribute="top" id="7uP-Tg-dau"/>
                            <constraint firstItem="Fgk-bZ-jRc" firstAttribute="leading" secondItem="Yz9-Er-JqG" secondAttribute="leading" id="wSF-De-XRs"/>
                            <constraint firstItem="Yz9-Er-JqG" firstAttribute="trailing" secondItem="Fgk-bZ-jRc" secondAttribute="trailing" id="zmq-Kf-8AZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="details" destination="Fgk-bZ-jRc" id="20z-h8-mB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS9-Yh-PH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vz0-VO-HmS">
            <objects>
                <viewController id="OfB-qL-ecz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ls-F3-ag6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6U-HQ-OCt">
                                <rect key="frame" x="124" y="84" width="166" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="va4-tl-A2N">
                                <rect key="frame" x="86" y="364" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Jp-r4-CM6">
                                <rect key="frame" x="86" y="426" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Y0-rU-i0g">
                                <rect key="frame" x="188" y="495" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="cbD-og-Q2S" kind="show" id="gmv-QK-MUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCT-oX-rcD">
                                <rect key="frame" x="95" y="559" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="cI2-yp-uX5" kind="show" id="Vdc-YJ-s0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1V-H2-6Hw">
                                <rect key="frame" x="252" y="559" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="cbD-og-Q2S" kind="showDetail" id="G0F-yM-jPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8w-bb-ubp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YCT-oX-rcD" firstAttribute="top" secondItem="7Y0-rU-i0g" secondAttribute="bottom" constant="34" id="2AH-Pm-ZHC"/>
                            <constraint firstItem="q1V-H2-6Hw" firstAttribute="leading" secondItem="YCT-oX-rcD" secondAttribute="trailing" constant="50" id="5v6-st-Rxo"/>
                            <constraint firstItem="3Jp-r4-CM6" firstAttribute="top" secondItem="va4-tl-A2N" secondAttribute="bottom" constant="28" id="AXm-QS-2mi"/>
                            <constraint firstItem="Q8w-bb-ubp" firstAttribute="trailing" secondItem="y6U-HQ-OCt" secondAttribute="trailing" constant="124" id="BcN-Wv-TKg"/>
                            <constraint firstItem="y6U-HQ-OCt" firstAttribute="top" secondItem="Q8w-bb-ubp" secondAttribute="top" constant="40" id="J3V-Q2-ARL"/>
                            <constraint firstItem="Q8w-bb-ubp" firstAttribute="trailing" secondItem="q1V-H2-6Hw" secondAttribute="trailing" constant="132" id="JY3-kk-6by"/>
                            <constraint firstItem="YCT-oX-rcD" firstAttribute="leading" secondItem="Q8w-bb-ubp" secondAttribute="leading" constant="95" id="O2h-cX-F8P"/>
                            <constraint firstItem="q1V-H2-6Hw" firstAttribute="top" secondItem="3Jp-r4-CM6" secondAttribute="bottom" constant="99" id="PUY-HO-9BY"/>
                            <constraint firstItem="Q8w-bb-ubp" firstAttribute="trailing" secondItem="3Jp-r4-CM6" secondAttribute="trailing" constant="86" id="QWm-uw-AG5"/>
                            <constraint firstItem="7Y0-rU-i0g" firstAttribute="top" secondItem="3Jp-r4-CM6" secondAttribute="bottom" constant="35" id="Red-JO-JK6"/>
                            <constraint firstItem="7Y0-rU-i0g" firstAttribute="top" secondItem="3Jp-r4-CM6" secondAttribute="bottom" constant="35" id="SEB-8P-fhc"/>
                            <constraint firstItem="va4-tl-A2N" firstAttribute="top" secondItem="y6U-HQ-OCt" secondAttribute="bottom" constant="240" id="TOG-yF-KmZ"/>
                            <constraint firstItem="Q8w-bb-ubp" firstAttribute="trailing" secondItem="va4-tl-A2N" secondAttribute="trailing" constant="86" id="UkN-kS-mxX"/>
                            <constraint firstItem="Q8w-bb-ubp" firstAttribute="bottom" secondItem="q1V-H2-6Hw" secondAttribute="bottom" constant="273" id="Vtl-vr-XVh"/>
                            <constraint firstItem="Q8w-bb-ubp" firstAttribute="bottom" secondItem="YCT-oX-rcD" secondAttribute="bottom" constant="273" id="bCM-lj-xev"/>
                            <constraint firstItem="YCT-oX-rcD" firstAttribute="top" secondItem="7Y0-rU-i0g" secondAttribute="bottom" constant="34" id="dCm-OM-zRe"/>
                            <constraint firstItem="3Jp-r4-CM6" firstAttribute="leading" secondItem="Q8w-bb-ubp" secondAttribute="leading" constant="86" id="fM4-Wz-tkZ"/>
                            <constraint firstItem="3Jp-r4-CM6" firstAttribute="top" secondItem="va4-tl-A2N" secondAttribute="bottom" constant="28" id="fmm-Gk-88o"/>
                            <constraint firstItem="7Y0-rU-i0g" firstAttribute="leading" secondItem="Q8w-bb-ubp" secondAttribute="leading" constant="188" id="hi1-Jm-enS"/>
                            <constraint firstItem="Q8w-bb-ubp" firstAttribute="trailing" secondItem="7Y0-rU-i0g" secondAttribute="trailing" constant="188" id="i6g-dG-QfK"/>
                            <constraint firstItem="q1V-H2-6Hw" firstAttribute="leading" secondItem="YCT-oX-rcD" secondAttribute="trailing" constant="50" id="jds-aY-jby"/>
                            <constraint firstItem="va4-tl-A2N" firstAttribute="leading" secondItem="Q8w-bb-ubp" secondAttribute="leading" constant="86" id="pW3-5M-wLw"/>
                            <constraint firstItem="y6U-HQ-OCt" firstAttribute="leading" secondItem="Q8w-bb-ubp" secondAttribute="leading" constant="124" id="tcF-pG-2zc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHz-PZ-mQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791.304347826087" y="200.89285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="20Q-tY-NtJ">
            <objects>
                <viewController id="cI2-yp-uX5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJI-3J-IQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJM-Y2-iVW">
                                <rect key="frame" x="86" y="306" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0a-M5-TeS">
                                <rect key="frame" x="86" y="366" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoK-1K-4ZR">
                                <rect key="frame" x="105" y="440" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="cbD-og-Q2S" kind="show" id="bIA-bg-c4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhi-FK-aru">
                                <rect key="frame" x="262" y="440" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="cbD-og-Q2S" kind="show" id="bxe-c6-bq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h4s-e9-Ijz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z0a-M5-TeS" firstAttribute="top" secondItem="eJM-Y2-iVW" secondAttribute="bottom" constant="26" id="0kc-uf-sco"/>
                            <constraint firstItem="MoK-1K-4ZR" firstAttribute="top" secondItem="Z0a-M5-TeS" secondAttribute="bottom" constant="40" id="34w-r4-vE7"/>
                            <constraint firstItem="MoK-1K-4ZR" firstAttribute="top" secondItem="Z0a-M5-TeS" secondAttribute="bottom" constant="40" id="9Bl-XV-hJA"/>
                            <constraint firstItem="MoK-1K-4ZR" firstAttribute="leading" secondItem="h4s-e9-Ijz" secondAttribute="leading" constant="105" id="Aln-Lx-bHK"/>
                            <constraint firstItem="eJM-Y2-iVW" firstAttribute="leading" secondItem="h4s-e9-Ijz" secondAttribute="leading" constant="86" id="EiN-6i-XRP"/>
                            <constraint firstItem="Lhi-FK-aru" firstAttribute="top" secondItem="Z0a-M5-TeS" secondAttribute="bottom" constant="40" id="IWY-sg-l9v"/>
                            <constraint firstItem="eJM-Y2-iVW" firstAttribute="top" secondItem="h4s-e9-Ijz" secondAttribute="top" constant="306" id="L40-m4-VgN"/>
                            <constraint firstItem="Lhi-FK-aru" firstAttribute="leading" secondItem="MoK-1K-4ZR" secondAttribute="trailing" constant="50" id="WgA-Mf-9Jr"/>
                            <constraint firstItem="h4s-e9-Ijz" firstAttribute="bottom" secondItem="MoK-1K-4ZR" secondAttribute="bottom" constant="338" id="XgQ-Ht-vcN"/>
                            <constraint firstItem="h4s-e9-Ijz" firstAttribute="trailing" secondItem="eJM-Y2-iVW" secondAttribute="trailing" constant="86" id="deF-3v-Pz4"/>
                            <constraint firstItem="h4s-e9-Ijz" firstAttribute="trailing" secondItem="Lhi-FK-aru" secondAttribute="trailing" constant="122" id="fR0-Fb-eIF"/>
                            <constraint firstItem="Z0a-M5-TeS" firstAttribute="top" secondItem="eJM-Y2-iVW" secondAttribute="bottom" constant="26" id="hHI-Mt-1Am"/>
                            <constraint firstItem="h4s-e9-Ijz" firstAttribute="trailing" secondItem="Z0a-M5-TeS" secondAttribute="trailing" constant="86" id="lAI-01-h0D"/>
                            <constraint firstItem="h4s-e9-Ijz" firstAttribute="bottom" secondItem="Lhi-FK-aru" secondAttribute="bottom" constant="338" id="ske-ml-29c"/>
                            <constraint firstItem="Lhi-FK-aru" firstAttribute="leading" secondItem="MoK-1K-4ZR" secondAttribute="trailing" constant="50" id="yWL-Aq-Z3G"/>
                            <constraint firstItem="Z0a-M5-TeS" firstAttribute="leading" secondItem="h4s-e9-Ijz" secondAttribute="leading" constant="86" id="z9D-Sw-kaV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ted-xu-Pyg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlS-2w-ZRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFd-Eb-kq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cbD-og-Q2S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cjR-36-87d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Msz-hz-sEN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8HR-Xn-60w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWU-eg-6ZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.10144927536237" y="200.89285714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="G0F-yM-jPK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
